<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemCheckIn"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="Check In" />
    <item
        android:id="@+id/itemHistory"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="History" />
    <item
        android:id="@+id/itemProfile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />
</menu>