<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primarymain">#227c9d</color>
    <color name="primaryvariant">#17c3b2</color>
    <color name="secondarymain">#fe6d73</color>
    <color name="secondaryvariant">#ffcb77</color>
    <color name="backgroundmain">#fef9ef</color>
</resources>