<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ProtectCare32" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primarymain</item>
        <item name="colorPrimaryVariant">@color/primaryvariant</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondarymain</item>
        <item name="colorSecondaryVariant">@color/secondaryvariant</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:colorBackground">@color/backgroundmain</item>
    </style>
    <style name="title" parent="TextAppearance.MaterialComponents.Headline1">
        <item name="fontFamily">@font/chivo</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">48sp</item>
    </style>
    <style name="subtitle" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="fontFamily">@font/overpass_thin</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="body" parent="TextAppearance.MaterialComponents.Body1">
        <item name="fontFamily">@font/overpass_light</item>
        <item name="android:textSize">16sp</item>
    </style>
</resources>